group { name: "e/desktop/background";
   alias: "elm/ews/background/default";
   BACKGROUND_IMG
   images.image: "background.png" COMP;
   parts {
      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
         }
      }
      part { name: "bg";
         clip_to: "clip";
         description { state: "default" 0.0;
            image.normal: "background.png";
	    image.scale_hint: STATIC;
            ASPECT_FILL((7680/4320))
         }
      }
   }
}

